def start_command(name: str) -> str:
    return f'Привет, {name}! Я бот-напоминалка для важных дат.'

command_text = {
    '/start': start_command,
    '/about': ('📆 Этот бот создан для напоминания о важных для тебя датах\n'
               '✍️ Ты можешь добавлять / редактировать / удалять даты\n'
               '🔔 Включать / выключать уведомления\n'
               '🧠 Чтобы точно не забыть о важном дне\n'
               '✅ Скорее переходи в главное меню и приступай'
               ),
    '/view_today': {
        'exist': '📋 Список событий на сегодня:',
        'not_exist': '✖️ На сегодня важные события отсутствуют'
    },
    '/add_date': {
        'day': '📆 Выберите день:',
        'month': '📆 Выберите месяц:',
        'comment': '✏️ Введите описание события:',
        'reminder': '🔔 Включить напоминание о событии?',
        'hour': '🕓 Выберите время напоминания (часы):',
        'minute': '🕓 Выберите время напоминания (минуты):',
        'success': '😎 Событие успешно добавлено!'
        },
    '/view_date': {
        'exist': '📋 Список всех событий:',
        'not_exist': '✖️ События отсутствуют'
    },
    '/edit_date': {
        'choose': '✏️ Выберите событие, которое необходимо изменить:',
        'success': '✅ Изменения успешно сохранены!'
        },
    '/delete_date': {
        'choose': '✏️ Выберите событие, которое необходимо удалить:',
        'success': '✅ Событие удалено!'
    }    
}